<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Janaina Santos</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(158, 103, 93);
        }

        .menu {
            grid-column-start: ;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
        }


        .FotoMinha {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:rgb(158, 103, 93);
            color: white;
            text-align: center;
        }

        ul {
            list-style-type: none;
            color: rgb(158, 103, 93);
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid rgb(158, 103, 93) 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: rgb(158, 103, 93);
            color: white;
        }

        /*media query*/
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .FotoMinha {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">CV ONLINE Janaina Santos</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li><a href="Sobremim.html">Sobre mim</a></li>
            <li><a href="Portifolio.html">Portifólio</a></li>
            <li><a href="Formação.html">Formação</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class=".FotoMinha">
            <img src="../Imagens/fotominha.jpg">
           
        </aside>
        <section class="principal">
            <h1>
                Janaina Santos
            </h1>
            <!-- Sobre mim inciado com informações sobre mim depois lorem apenas para complementar um texto-->
            <p>Sou uma profissional dedicada da área de tecnologia, com experiência em consultoria e treinamentos no
                sistema SAP, especialmente nas versões SAP Business One e SAP S/4HANA. Atuo na consultoria a varias
                empresas onde uso banco de dados para fins de desenvolvimentos. Estou em constante evolução acadêmica e
                profissional, onde faço faculdade de ADS. Sou organizada, proativa e temente a Deus..</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repellat sequi sapiente nemo
                deserunt non fugiat, accusamus voluptatum quasi dolorum commodi unde temporibus beatae facilis
                voluptate odit veniam id ducimus veritatis ex? Accusantium, delectus provident, nesciunt natus
                esse, neque labore nobis fugiat reprehenderit quam eum ipsa consequuntur est. Distinctio
                aliquam pariatur corporis numquam in architecto dicta quis exercitationem necessitatibus,
                repellat ex ipsa commodi soluta! Porro, qui odit? Dignissimos nulla sed laudantium saepe
                adipisci quia. Reprehenderit, odio. Dolorem, perspiciatis. Quidem recusandae optio officiis
                ducimus dolore architecto, ut sed enim unde, illum rerum vero ad vel labore saepe quisquam?
                Saepe sit, nihil ad asperiores eaque culpa, quae suscipit neque dolorum non quasi veritatis
                quisquam minima qui possimus vero sint nam architecto earum voluptatibus pariatur labore
                porro. Quod sed rerum iure harum quos eveniet, molestias explicabo corporis officia eos libero
                autem? Vel, minima blanditiis sapiente officia repudiandae, nam distinctio tempore consequatur
                culpa maiores facilis a modi dolorem saepe, commodi aliquam. Voluptatem suscipit, earum
                consequuntur dolores debitis maiores incidunt soluta alias nihil ratione? Ab facere natus,
                doloremque hic consectetur commodi nobis veritatis beatae incidunt totam pariatur eius
                assumenda odit molestias deleniti ratione vitae ullam cupiditate officiis obcaecati suscipit
                aut nostrum. Sit maxime adipisci dignissimos.</p>
        </section>
    </div>
    
</body>

</html>